.company-detail {
   margin-top: 32px;
   .number {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      span {
         font-weight: 700;
         font-weight: 700;
         font-size: 54px;
         line-height: 68px;
         color: $mainBlue;
      }

      @media (max-width:662px) {
         align-items: center;
      }
   }
   
   .detail-img__card {
      //   background-image: url("../img/banner.png");
      background-size: cover;
      text-align: right;
      border-radius: 10px;
      height: 230px;
      //   padding: 30px;
      //   padding-left: 0;
      
      div {
         // max-width: 300px;
         margin-left: auto;
      }
   }
   
   .detail-cards__card-blue {
      font-weight: 700;
      font-size: 30px;
      height: 230px;
      line-height: 38px;
      background-color: #F5F9FC;
      border: 8px solid #FFFFFF;
      padding: 20px;
      
      @media (max-width: 662px) {
         height: 80px;
         border: none;
         
         h4 {
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            text-align: center;
         }
         
      }
   }
   
   .banner {
      background: #004D8C;
      display: flex;
      align-items: center;
      
      .item-card {
         padding-right: 20px;
      }
      
      .title {
         color: #FFFFFF;
         font-weight: 300;
         font-size: 16px;
         line-height: 21px;
      }
      
      .about_companie {
         display: flex;
         gap: 7px;
         justify-content: flex-end;
         
         p {
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
         }
      }
      
      img {
         height: 100%;
      }
      
      @media (max-width: 1200px) {
         
         .banner_image {
            height: 70%;
         }
         
         .item-card {
            
            
            .title {
               padding-left: 8px;
               font-size: 16px;
               line-height: 1.3;
               text-align: justify;
            }
            
            .about_companie {
               p {
                  
                  font-size: 16px;
               }
               
               img {
                  width: 30px;
                  height: 30px;
                  
               }
               
            }
         }
         
         
      }
      
      @media (max-width: 992px) {
         
         .banner_image {
            height: 70%;
         }
         
         .item-card {
            
            
            .title {
               padding-left: 8px;
               font-size: 12px;
               line-height: 1.3;
               text-align: justify;
            }
            
            .about_companie p {
               font-size: 14px;
            }
         }
         
         img {
            max-width: 100px;
         }
      }
      
      @media (max-width: 662px) {
         padding-right: 0;
         flex-direction: column-reverse;
         min-height: 410px;
         
         img {
            max-width: 100%;
         }
         
         .item-card {
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            max-width: none;
            margin-left: 0;
            
            .title {
               text-align: justify;
               line-height: 20px;
            }
            
            .about_companie {
               justify-content: center;
               align-items: center;
               
               p {
                  
                  font-size: 14px;
               }
               
               img {
                  width: 30px;
                  height: 30px;
                  
               }
               
            }
         }
         
         img {
            height: 242px;
         }
      }
      
   }
   
   .detail-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      
      @media (max-width: $breakpoint992) {
         grid-template-columns: 1fr 1fr;
      }
      
      @media (max-width: 662px) {
         grid-template-columns: 1fr;
         min-width: 300px;
         gap: 1px;
      }
   }
   
   .detail-cards__two {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      gap: 20px;
      
      @media (max-width: $breakpoint992) {
         grid-template-columns: 1fr 1fr;
      }
      
      @media (max-width: 662px) {
         grid-template-columns: 1fr;
         min-width: 300px;
         gap: 1px;
      }
   }
   
   .detail-cards__card {
      border-radius: 10px;
      padding: 30px;
      height: 230px;
      min-width: 300px;
      background-color: white;
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 20px;
      
      h4 {
         color: $mainBlue;
         font-style: normal;
         font-weight: 700;
         font-size: 54px;
         line-height: 68px;
         
         text-align: right;
         color: #004D8C;
      }
      
      p {
         font-weight: 300;
      }
      
      @media (max-width: 1250px) {
         min-width: auto;
         
      }
      
      @media (max-width: 662px) {
         height: 130px;
         
         h4 {
            font-size: 30px;
            line-height: 38px;
            text-align: center;
         }
         p{
            text-align: center;
            
         }
         
      }
   }
}