.pagination {
    width: 100%;
    display: flex;
    justify-content: center;  
    margin-top: 16px;
}

.pagination button {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    background-color: #fff;
}

.pagination button.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

.pagination button:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}
.new-all__wrapper{
    display: flex;
    width: 100%;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-top: 32px;
    
    @media (max-width: 1270px) {
        flex-wrap: wrap;
    }
    
}
.news-list {
    display: flex;
    align-items: flex-start;
    &__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 32px;
        flex-grow: 1;
        
        @media (max-width: $breakpoint992) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: $breakpoint768) {
            flex-wrap: wrap;
            justify-content: center;
        }
        @media (max-width: 660px) {
            grid-template-columns: 1fr;
            margin: 0 auto;
        }
    }
    .border__item{
        border-bottom: 1px solid gray;
        width: 300px;
        
        @media (max-width: $breakpoint992) {
            justify-content: space-between;
            max-width: 400px;
            flex-wrap: wrap;
        }
        @media (max-width: $breakpoint768) {
            max-width: 450px;
        }
    }
    .border-wrapper{
        display: flex;
        gap: 20px;
        flex-direction: column;
        
        @media (max-width: 1270px) {
            flex-wrap: wrap;
            flex-direction: row;
        }
        @media (max-width: 1040px) {
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        @media (max-width: $breakpoint768) {
            margin: 0 auto;
            justify-content: center;
            text-align: center;
        }
        
        .news__date{
            margin: 0 auto;
            @media (max-width: $breakpoint768) {
                margin: 0 auto;
            }
        }
    }
}

.news {
    &__item{
        cursor: pointer;
        &:hover .news__title{
            color: $mainGreen;
        }
        
        
        
        @media (max-width: $breakpoint992) {
            margin-bottom: 32px;
            max-width: 300px;
        }
        
        @media (max-width: 660px) {
            margin: 0 auto;
        }
    }
    
    
    
    // .news__img
    &__img {
        max-width: 100%;
        width: 100%;
        max-height: 300px;
    }
    // .news__box
    &__box {
        background-color: #fff;
        margin-top: auto;
        padding: 35px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        
        @media (max-width: $breakpoint992) {
            max-width: 310px;
        }
        @media (max-width: $breakpoint768) {
            gap: 10px;
            padding: 20px;
        }
    }
    // .news__date
    &__date {
        max-width: 130px;
        width: 100%;
    }
    // .news__title
    &__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        
        // margin: 15px 0;
    }
    // .news__text
    &__text {
        
        @media (max-width: $breakpoint480) {
            font-size: 12px;
            line-height: 20px;
        }
    }
}


.blog-list__search{
    max-width: 420px;
    width: 100%;
    padding: 12px;
    padding-right: 40px;
    padding-left: 32px;
}
.date{
    color: #fff;
    background-color: $mainGreen;
}