.service{
    margin-bottom: 68px;
    &__rule{
        margin-top: 32px;
        h3{
            font-weight: 700;
            font-size: 30px;
            line-height: 38px;
            margin-bottom: 32px;
        }
    }
    &__qualify{
        margin-top: 64px;
        img{
            object-fit: contain;
            
            @media (max-width: 1255px) {
                width: 900px;
                height: 700px;
            }
            @media (max-width: $breakpoint992) {
                width: 600px;
                height: 500px;
            }
            @media (max-width: 678px) {
                width: 400px;
                height: 300px;
            }
        }
    }
    &__title{
        font-weight: 700;
        font-size: 32px;
        line-height: 54px;
        
        h3{
            margin-bottom: 32px;
        }
        
    }
    &__banner{
        background-image: url('../img/serivebanner.png');
        background-size: cover;
        border-radius: 24px;
        background-repeat: no-repeat;
        padding: 30px 20px;
        display: flex;
        justify-content: flex-end;
        align-items: end;
        
        @media (max-width: $breakpoint992) {
            flex-direction: column;
            align-items: center;
        }
    }
    &__banner-title{
        p{
            color: #fff;
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            max-width: 350px;
            
            @media (max-width: $breakpoint992) {
                margin-bottom: 32px;
            }
        }
    }
    &__banner-card{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    &__banner-card__wrapper{
        max-width: 300px;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 10px;    
        text-align: center;
        padding: 20px 26px;
        h3{
            color: $mainBlue;
        }
        p{
            font-weight: 300;
            font-size: 16px;
            line-height: 26px;
        }
    }
    .service__rule-wrapper{
        gap: 20px;
    }
    .service__rule-card{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 12px;
        max-width: 300px;
        text-align: center;
        align-items: center;
        padding: 30px 20px;
        
        img{
            margin-bottom: 24px;
        }
        p{
            font-weight: 300;
            font-size: 16px;
            line-height: 26px;
        }
    }
    .service__rule-card__number{
        padding: 8px;
        background-color: $mainBlue;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-weight: 700 !important;
        font-size: 24px !important;
        line-height: 38px !important;
        border: 8px solid #fff;
        position: relative;
        bottom: -30px;
    }
}